Dimension: (10, 10)
Wall: (1, 5) south
Wall: (1, 6) south
Wall: (1, 10) south
Wall: (2, 2) west
Wall: (2, 3) west
Wall: (2, 4) south
Wall: (2, 6) west
Wall: (2, 6) south
Wall: (2, 7) west
Wall: (2, 8) south
Wall: (2, 9) west
Wall: (2, 9) south
Wall: (2, 10) south
Wall: (3, 2) west
Wall: (3, 2) south
Wall: (3, 3) west
Wall: (3, 3) south
Wall: (3, 6) west
Wall: (3, 6) south
Wall: (3, 7) west
Wall: (3, 8) south
Wall: (3, 9) south
Wall: (4, 1) west
Wall: (4, 2) west
Wall: (4, 2) south
Wall: (4, 3) west
Wall: (4, 5) south
Wall: (4, 6) south
Wall: (4, 7) west
Wall: (4, 7) south
Wall: (4, 8) west
Wall: (4, 9) west
Wall: (4, 9) south
Wall: (4, 10) west
Wall: (4, 10) south
Wall: (5, 1) west
Wall: (5, 2) west
Wall: (5, 3) west
Wall: (5, 3) south
Wall: (5, 5) west
Wall: (5, 5) south
Wall: (5, 6) west
Wall: (5, 6) south
Wall: (5, 8) south
Wall: (5, 9) west
Wall: (5, 9) south
Wall: (5, 10) west
Wall: (6, 2) south
Wall: (6, 4) west
Wall: (6, 6) west
Wall: (6, 6) south
Wall: (6, 8) west
Wall: (6, 9) west
Wall: (6, 9) south
Wall: (6, 10) west
Wall: (6, 10) south
Wall: (7, 1) west
Wall: (7, 2) west
Wall: (7, 2) south
Wall: (7, 4) south
Wall: (7, 5) west
Wall: (7, 5) south
Wall: (7, 6) west
Wall: (7, 6) south
Wall: (7, 7) west
Wall: (7, 7) south
Wall: (7, 9) west
Wall: (7, 10) south
Wall: (8, 1) west
Wall: (8, 3) west
Wall: (8, 4) south
Wall: (8, 5) south
Wall: (8, 6) west
Wall: (8, 7) south
Wall: (8, 8) west
Wall: (8, 8) south
Wall: (8, 9) west
Wall: (8, 10) south
Wall: (9, 2) west
Wall: (9, 3) south
Wall: (9, 5) south
Wall: (9, 6) south
Wall: (9, 9) south
Wall: (9, 10) west
Wall: (9, 10) south
Wall: (10, 2) west
Wall: (10, 3) south
Wall: (10, 4) west
Wall: (10, 7) south
Wall: (10, 8) south
Beeper: (10, 10) 1
Karel: (1, 1) east
BeeperBag: INFINITE
Speed: 0.00
