Dimension: (10, 10)
Wall: (1, 9) south
Wall: (2, 2) south
Wall: (2, 3) west
Wall: (2, 3) south
Wall: (2, 4) south
Wall: (2, 5) south
Wall: (2, 7) south
Wall: (2, 8) west
Wall: (2, 9) west
Wall: (2, 10) south
Wall: (3, 2) west
Wall: (3, 2) south
Wall: (3, 4) west
Wall: (3, 6) west
Wall: (3, 6) south
Wall: (3, 8) south
Wall: (3, 9) west
Wall: (3, 10) west
Wall: (3, 10) south
Wall: (4, 1) west
Wall: (4, 2) west
Wall: (4, 5) west
Wall: (4, 5) south
Wall: (4, 6) west
Wall: (4, 7) south
Wall: (4, 8) west
Wall: (5, 1) west
Wall: (5, 2) west
Wall: (5, 3) south
Wall: (5, 4) west
Wall: (5, 4) south
Wall: (5, 6) south
Wall: (5, 7) west
Wall: (5, 8) west
Wall: (6, 1) west
Wall: (6, 3) west
Wall: (6, 4) west
Wall: (6, 4) south
Wall: (6, 6) west
Wall: (6, 6) south
Wall: (6, 7) west
Wall: (6, 7) south
Wall: (6, 8) south
Wall: (6, 10) south
Wall: (7, 1) west
Wall: (7, 2) south
Wall: (7, 3) west
Wall: (7, 3) south
Wall: (7, 5) west
Wall: (7, 8) west
Wall: (7, 8) south
Wall: (7, 9) south
Wall: (7, 10) west
Wall: (8, 3) south
Wall: (8, 5) west
Wall: (8, 5) south
Wall: (8, 8) south
Wall: (9, 2) west
Wall: (9, 2) south
Wall: (9, 3) west
Wall: (9, 4) west
Wall: (9, 4) south
Wall: (9, 5) west
Wall: (9, 5) south
Wall: (9, 7) west
Wall: (9, 7) south
Wall: (9, 8) west
Wall: (10, 2) south
Wall: (10, 3) west
Wall: (10, 4) south
Wall: (10, 6) west
Wall: (10, 6) south
Wall: (10, 8) west
Wall: (10, 8) south
Karel: (1, 1) east
BeeperBag: INFINITE
Speed: 0.00
